* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
}

.left {
    width: 300px;
    min-width: 300px;
    height: 100%;
    position: fixed;
    overflow: hidden;
}

.left::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: url("./static/city.jpg");
    filter: blur(5px);
    z-index: -1;
}

.user-list {
    position: absolute;
    top:300px;
    width: 100%;
    height:500px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.user-list {
    margin-left:80px;
}

.link-menu {
    padding-bottom: 20px;
}

a {
    text-decoration: none;
}

span {
    color:white;
    line-height: 30px;
    font-size:20px;
    font-weight: 350;
    padding-left:20px;
}

.right {
    height: 100%;
    display: flex;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 300px;
}

.right-stick {
    width: 80%;
}

.right-stick-subtitle {
    margin-bottom: 25px;
    color: grey;
    font-weight: 500;
}

.right-stick-link {
    display: inline-block;
    margin-bottom: 30px;
    text-decoration: none;
    font-weight: 500;
}

.image {
    width: 100%;
    max-height: 500px;
}

.user-info {
    width: 100%;
    height: 300px;
    position: relative;
}

.user-photo {
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 60px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.user-name {
    color: rgba(255, 255, 255, 0.8);
    font-family: 华文楷体;
    position: absolute;
    width: 100%;
    top: 150px;
    text-align: center;
    font-weight: bold ;
    font-size: 30px;
}

.user-des {
    color: rgba(255, 255, 255, 0.8);
    font-family: 华文楷体;
    position: absolute;
    width: 100%;
    top: 200px;
    text-align: center;
    font-size: 25px;
}

.list {
    margin: 50px;
    width: 80%;
}

.article-li {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top: 3px solid rgba(0,0,0,0.4);
}

.article-img {
    margin: 10px;
    width: 0;
    flex-grow: 2;
}

.article-info {
    padding: 10px;
    width: 0;
    flex-grow: 5;
}

.article-title {
    line-height: 40px;
    text-indent: 50px;
    font-size: 2em;
}

.article-time {
    line-height: 30px;
    text-indent: 50px;
    font-size: 1em;
    color: rgba(0,0,0,0.4);
}

.article-des {
    margin-top: 8px;
    margin-left: 50px;
    line-height: 35px;
    font-size: 1.1em;
    color: rgba(0,0,0,0.6);
}

.article-link {
    margin-left: 50px;
    align-self: flex-end;
}

.clearfloat {
    clear: both;
    height: 0;
}
